{
  "name": "chat-demo-server",
  "version": "0.1.0",
  "description": "Minimal WebSocket chat server for the notification prototype",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
